{
  "name": "musicdataproject",
  "version": "1.0.0",
  "type": "module",
  "description": "Data Analyzing",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarawone/MusicDataProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarawone/MusicDataProject/issues"
  },
  "homepage": "https://github.com/sarawone/MusicDataProject#readme",
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
